{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "semantic:run": "python semantic_match_service/main.py",
    "smoke:commute": "node scripts/smokeCommuteFlows.js",
    "jobs:cleanup:dry": "node scripts/cleanupJobLegacyFields.js --dry-run",
    "jobs:cleanup:apply": "node scripts/cleanupJobLegacyFields.js --apply"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "socket.io-client": "^4.8.3",
    "twilio": "^4.20.0"
  }
}
